<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Arsha Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">NAVAZ</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
      
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> <!--.navbar -->

    </div>
  </header> <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Solutions For Your Business</h1>
          <h2>We are team of talented designers making websites with Bootstrap</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
            <p>
              PT Infonet Nusa Solusindo (NAVAZ) saat ini merupakan satu di antara perusahaan telekomunikasi di Indonesia  yang mempunyai izin Penyelenggaraan Jasa Akses Internet (ISP). 
              Atas berkat rahmat Tuhan YME, NAVAZ berdiri pada tahun 2019 di Jakarta dengan didorong oleh semangat bekerja, belajar dan berkarya oleh para pendirinya. Sederhana membawa kekuatan, begitulah satu kultur 
              yang dibawa oleh perusahaan untuk tumbuh dan  melayani pelanggan sampai sekarang. Para shareholder menyadari bahwa mengoperasikan telekomunikasi tidak hanya membutuhkan kepadatan 
              modal (capital intensive), lebih dari itu mereka menjalankan perusahaan dengan terus berimprovisasi dan berinovasi dalam strategi bisnis. Kerjasama dikembangkan dengan para operator telekomunikasi 
              besar di Indonesia untuk mendapatkan perluasan jaringan dan kapasitas besar yang mampu untuk men-delivery layanan dan produk dari NAVAZ. Hingga saat ini lebih dari 10.000 km fiber optik siap untuk 
              menjangkau pelanggan di Indonesia. Kami datang untuk melengkapi layanan komunikasi data yang ada di Indonesia
              
              <br> 
              <h1>Visi Misi Filosofi</h1>
                Sederhana, Fokus dan Bergerak, buat NAVAZ itulah 
                rangkuman dari visi, misi dan filosofi yang NAVAZ 
                lakukan untuk masuk dalam nafas ekosistem 
                Telekomunikasi di Indonesia.
            </p>
        </div>

      </div>
    </section><!-- End About Us Section -->
    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Dengan kesederhanaan, kami mengirim produk dan layanan dengan cepat</p>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Internet</a></h4>
              <p> 
                Karena begitu pentingnya network kami untuk 
                mendukung infrastuktur internet di Indonesia. Hal itu 
                didorong oleh komitmen perusahaan untuk terus bisa 
                berkontribusi terhadap perkembangan teknologi dan 
                akses telekomunikasi buat masyarakat. Selain itu adalah 
                komitmen pengembangan dan pembangunan jaringan 
                perusahaan untuk realisasi izin penyelenggaraan jasa 
                internet dan penyelenggaraan jaringan telekomunikasi.
              <br>
                - Lebih dari 10.000 km jaringan fiber optik yang kami 
                bekerjasama dengan operator Jaringan di Indonesia <br>
                - 3 titik gateway internet siap sambung di Indonesia 
                untuk memenuhi akses ke internasional, dan lebih dari 
                10 ketersambungan ke domestik exchange <br>
                - 100 Mbps | 1 Gbps | 10 Gbps | 40 Gbps | 100 Gbps <br>
                - Layanan dedicated dan simetris <br>
                - IPv4 ready <br>
                - IPv6 enabled 
              </p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Colocation</a></h4>
              <p>
                Melakukan perencanaan terhadap keberlangsungan 
                bisnis menjadi sangat kritikal ketika bisnis kita mulai 
                tumbuh besar. NAVAZ menyediakan layanan yang 
                menjadi tempat untuk meletakkan backup atau mirror 
                server untuk menjalankan Disaster Recovery.
                Saat terjadi bencana, pemulihan saja tidak akan cukup.
                Dari itu, letakkan perangkat kritikal anda di data center 
                kami untuk mendapatkan tempat sesuai dengan 
                fungsinya. <br>
                - 24x7x365 monitoring <br>
                - Amankan server anda dengan memesan ruang di 
                rack kami, atau gunakan server kami untuk 
                kebutuhan anda <br>
                - 3 data centers di 3 kota, Jakarta - Yogyakarta - 
                Surabaya <br>
                - Directly connected dengan jaringan exchange 
                terkemuka di Indonesia <br>
                - Standard Rack <br>
                - 42U atau per U <br>
                - Customize kebutuhan power <br>
                - IPv4 available <br>
                - IPv6 enabled <br>
                - Domestik dan Internasional bandwidth <br>
                - 100 Mbps | 1 Gbps | 10 Gbps
              </p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Connectivity</a></h4>
              <p>
                Bagaimana anda ingin terhubung ke site yg anda 
                inginkan. Atau tentukan sendiri site-site yang anda 
                ingin sambungkan. Kami siap untuk itu.

                Istilah "konektivitas Internet" mengacu pada bagaimana 
                cara orang terhubung ke Internet. Secara umum media 
                transmisi ada dua yaitu kabel (wired) dan tanpa kabel 
                (wireless), dengan berbagai macam teknologi akses di 
                dalamnya. Dari Ethernet, Fast Ethernet, Gbit Ethernet, 
                Fiber Optik, SFP, 2.4Ghz, 5.8Ghz, Microwave sampai 
                dengan satelit adalah berbagai macam teknologi akses 
                dalam konektivitas internet.
                Sangat menyenangkan membicarakan konektivitas, dan 
                silahkan siapkan perangkat anda untuk terhubung ke 
                perangkat kami untuk menuju tujuan-tujuan 
                komunikasi data anda.
              </p>
            </div>
          </div>


      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Solusi dari kami untuk memenuhi kebutuhan dan mendukung apapun tujuan anda. Layanan tidak hanya bicara kecepatan dan ketepatan, tapi juga tentang kehangatan dan hubungan baik </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Kantor layanan kami siap menjawab kebutuhan anda</p>
        </div>

        <div class="row">
        <br>
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <br>
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Picadilly suites unit C7
                   Jl. Mampang Prapatan Raya No.39
                   Jakarta Selatan, 12790
                </p>
              </div>
              <br>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>customercare@navaz.id</p>
              </div>
              <br>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+62 021</p>
              </div>
       
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="5" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Lebih dari 10.000 km fiber optik hasil kerjasama NAVAZ 
              dan Group, Ready For Service and to be connected.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>NAVAZ</h3>
            <p>
              Picadilly suites unit C7 <br>
              Jl. Mampang Prapatan Raya No.39 <br>
              Jakarta Selatan, 12790 <br><br>
              <strong>Phone:</strong>+62 021<br>
              <strong>Email:</strong> customercare.navaz.id<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Network</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Network Map</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lokasi Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Interkoneksi Netral</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Looking Glass & Tool</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>navaz</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>